server.port=8072

spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.gateway.httpclient.connect-timeout=1000
spring.cloud.gateway.httpclient.response-timeout=5s

spring.data.redis.connect-timeout=2s
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=1s

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/master/protocol/openid-connect/certs

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.info.env.enabled=true

#eureka.instance.preferIpAddress=true
#eureka.client.fetchRegistry=true
#eureka.client.registerWithEureka=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

logging.level.com.tus.gatewayserver=DEBUG

resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000
