server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/coffee_inventory_db
spring.datasource.username=coffee_user
spring.datasource.password=coffee

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.sql.init.mode=always

spring.sql.init.schema-locations=classpath:/schema-inventory.sql
spring.sql.init.data-locations=classpath:/data-inventory.sql

logging.level.root=WARN
logging.level.com.np.coffeeinventoryservice=DEBUG

management.endpoints.web.exposure.include=health,info,metrics,prometheus
