server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/coffee_orders_db
spring.datasource.username=coffee_user
spring.datasource.password=coffee

spring.sql.init.schema-locations=classpath:/schema-orders.sql
spring.sql.init.data-locations=classpath:/data-orders.sql

logging.level.root=WARN
logging.level.com.np.coffeeorderservice=DEBUG

management.endpoints.web.exposure.include=health,info,metrics,prometheus
